<!DOCTYPE html>
{% load static %}
<html lang="en" xmlns:https="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>焱的博客|YAN'S BLOG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'font-awesome/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/layout.css' %}">
    <link rel="shortcut icon" href="{% static 'img/favicon.ico' %}">
    {# 代码高亮模块 #}
    <link rel="stylesheet" href="{% static 'css/prism.css' %}">
    <script src="{% static 'js/prism.js' %}"></script>
</head>

<body>
<div class="container">
    <ul class="nav nav-tabs nav-tab-x">
        <li role="presentation"><a href="{% url "myblog:index" %}"><b>主页</b></a></li>
    </ul>
    <h1 class="title" style="margin: 1em">
        <b>{{ curr_article.title }}</b>
        <small><br>
            <span class="label label-primary">Updated on {{ curr_article.publish_data.date }}</span>
            <span class="label label-success">{{ curr_article.article_type }}</span>
            <span class="label label-info">VIEWS:{{ curr_article.views }}</span>
        </small>
    </h1>
    <div class="page-body">
        <div>
            <div style="margin-top: 4px;margin-bottom: 4px; text-align: right">
                <div class="title" style="font-size: 18px;text-align: right;">
                    {{ toc|safe }}
                    <style>
                        ul li {
                            list-style-type: none !important;
                        }

                        li a {
                            color: #f7e1b5;
                        }

                        li a:hover {
                            color: white;
                        }
                    </style>
                </div>
            </div>
            <div style="font-size: 18px">
                {{ curr_article.content|safe }}
                <style>
                    code {
                        background-color: rgb(45, 45, 45);
                        color: cornflowerblue;
                    }

                    h2 {
                        color: #eea236;
                    }

                    h3, h4 {
                        color: #f7e1b5;
                    }
                </style>
            </div>
            <div class="body-footer">
                <div>
                    <nav aria-label="...">
                        <ul class="pager">
                            <li class="previous">
                                <a href="{{ previous_article.article_id }}" class="page-change">
                                    上一篇：{{ previous_article.title }}
                                </a></li>
                            <li class="next"><a href="{{ next_article.article_id }}" class="page-change">
                                下一篇：{{ next_article.title }}
                            </a></li>
                        </ul>
                    </nav>
                </div>
                {% include '_partial/copyright.html' %}
                <style>
                    .page-change {
                        background-color: rgb(48, 48, 48) !important;
                        border: transparent !important;
                        width: 49% !important;
                        white-space: nowrap !important;
                        text-overflow: ellipsis !important;
                        overflow: hidden !important;
                        border-radius: 0 !important;
                        font-size: 18px !important;
                    }
                    .pager a {
                        color: white;
                    }

                    .pager a:hover {
                        color: #1b6d85;
                    }
                </style>
            </div>
        </div>
    </div>
</div>
</body>